# BeemAfrica-Spring-Boot-API-Interface

./: .gitignore  HELP.md  pom.xml  settings.xml
src/main/java/com/beem/beeminterface/: Authorize.java  BeemInterfaceApplication.java  SMS.java  Token.java  Tokens.java
src/main/java/com/beem/beeminterface/dtos/: SendSmsDto.java
src/main/java/io/github/shedrackgodson/beeminterface/: Authorize.java  BeemInterfaceApplication.java  SMS.java  Token.java  Tokens.java
src/main/java/io/github/shedrackgodson/beeminterface/dtos/: SendSmsDto.java
src/main/resources/: application.properties
src/test/java/com/beem/beeminterface/: BeemInterfaceApplicationTests.java
src/test/java/io/github/shedrackgodson/beeminterface/: BeemInterfaceApplicationTests.java
